IMAGE_KIT_ENDPOINT="https://ik.imagekit.io/wvihthnsz"
IMAGE_KIT_PUBLIC_KEY="public_qPBFUkilWUEuIkCVi4N3hnGcdbw="
IMAGE_KIT_PRIVATE_KEY="private_j7BlF4RNv1RnvRH4kk08cryM1ZY="
MONGO_URI="mongodb+srv://kuldeepagrahari9103:KSS%4022infinitySamAI@cluster0.ibcd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_PUBLISHABLE_KEY="pk_test_YXB0LWdhcmZpc2gtMC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_WstPCBhrbtMSLN2xm4GKXpCtuHk5SL0kXsrnP8DSEx"